{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "RabbitMQ": {
    "Exchange": "myexhange.DEV"
  },

  "CommonConfiguration": [
    "RabbitMQ"
  ]
}
