{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "RabbitMQ": {
    "NotificationExchange": "myexhange",
    "NotificationShowQueue": "myqueue",
    "NotificationShowRoutingKey": "myroutingkey"
  },

  "CommonConfiguration": [
    "RabbitMQ"
  ]
}
